[tox]
envlist = py34, py35, py36, pypy, pypy3, flake8

[travis]
python =
   3.4: py34
   3.5: py35
   3.6: py36
   pypy: pypy
   pypy3: pypy3

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -e.[dev]

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
